<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    /* Resetting margins and padding */
    body, html {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Prevent horizontal scrolling */
      font-family: 'Poppins', sans-serif;  
      font-size: 16px;
      font-weight: 300;
      color: #555F61;
    }
{
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); !important;
 /* landscape mobile iphone X fix*/
}

    /* Container to wrap the entire content */
    .container {
      padding: 20px;
      width: 85%; /* Takes up the entire view on mobile */
      margin: 0 auto;
    }

    /* Media query for desktop */
    @media (min-width: 1000px) {
      .container {
        width: 70%; /* Takes up 70% of the view on desktop */
        margin: 0 auto; /* Centers the container */
        font-size: 16px;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .item-info {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      padding: 0 20px; /* Adjusted padding */
      margin-left: 20px;
      margin-bottom: 10px;
      background-color: #ffffff; /* Set background to white */
      border-radius: 0 0 5px 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      font-family: 'Poppins', sans-serif;
      font-size: 10px; 
      font-weight: 300;
      line-height: 1.6; /* Improved line spacing */
    }
    .toggle-info:checked + .list-item + .item-info {
      max-height: 1000px;
      font-size: 16px; 
      font-weight: 300;
      padding: 10px;
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff; /* Set background to white */
    }
    .list-item {
      cursor: pointer;
      padding: 10px;
      margin-bottom: 10px; /* increased spacing between items */
      background-color: #ffffff; /* set item background to white */
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      text-decoration: none;
      color: #555F61;
      font-family: 'Poppins', sans-serif;
      font-size: 16px; 
      font-weight: 300;
      align-items: center;
      min-height: 50px; /* Set a minimum height for each item box */
    }
    .toggle-info {
      display: none;
      font-family: 'Poppins', sans-serif;
      font-size: 12px; 
      font-weight: 300;
    }
    .list-item::after {
      content: '▼'; /* Changed to a nicer arrow icon */
      color: #0774b9;
      transition: transform 0.3s ease;
      font-size: 1em; /* Adjusted icon size */
    }
    .toggle-info:checked + .list-item::after {
      transform: rotate(180deg);
    }
 </style>
</head>
<body>

<div class="container">
<ul>
  <li>
    <input type="checkbox" id="toggle2" class="toggle-info">
    <label for="toggle2" class="list-item">Kontroll- och slutbesiktning </label>
    <div class="item-info"><p>En slutbesiktning utförs när projektet är färdigställt, för att säkerställa att alla arbeten har slutförts i enlighet med överenskomna specifikationer, avtalade krav och gällande byggnormer. Det är ett viktigt steg för att försäkra sig om att byggnaden är klar att tas i bruk och uppfyller alla nödvändiga kvalitets- och säkerhetsstandarder.</p><p>Slutbesiktningen kan föregås av en kontrollbesiktning, där entreprenören får en chans att rätta till eventuella brister inför slutbesiktningen.</p>
</div>
  </li>
  
  
  <li>
    <input type="checkbox" id="toggle3" class="toggle-info">
    <label for="toggle3" class="list-item">Kompletterande besiktning </label>
    <div class="item-info">Om det finns delar av byggnaden som besiktningsmannen inte kan besikta under den ordinarie slutbesiktningen, finns möjligheten att genomföra en kompletterande slutbesiktning. Detta kan vara relevant i situationer där vissa ytor är otillgängliga eller inte färdigställda vid den ursprungliga besiktningen. Till exempel kan det vara så att taket är täckt av snö eller att en carport eller ett garage ännu inte är helt färdigställda, medan själva huvudbyggnaden är redo för inflyttning.</div>
  </li>
  <li>
    <input type="checkbox" id="toggle4" class="toggle-info">
    <label for="toggle4" class="list-item">Efterbesiktning </label>
    <div class="item-info">Efterbesiktningen syftar till att kontrollera om tidigare noterade fel har blivit åtgärdade. Besiktningsmannen upprättar ett utlåtande som endast behandlar tidigare kända fel, för att säkerställa att de har blivit korrekt åtgärdade. Undantag kan göras om både du och entreprenören är överens om ändringar</div>
  </li>
  <li>
    <input type="checkbox" id="toggle5" class="toggle-info">
    <label for="toggle5" class="list-item">Garantibesiktning </label>
    <div class="item-info">Innan den kortaste garantitiden löper ut, har ni som beställare möjlighet att kalla till garantibesiktning. Besiktningen bör planeras i god tid före garantitidens slut.
Vid en garantibesiktning letar vi efter eventuella fel som kan ha uppstått från den godkända slutbesiktningen fram till besiktningstillfället. Det är entreprenören som är ansvarig för att åtgärda fel som uppstår under garantitiden.
</div>
  </li>
    <li>
    <input type="checkbox" id="toggle6" class="toggle-info">
    <label for="toggle6" class="list-item">Särskild besiktning </label>
    <div class="item-info"><p>Efter entreprenadtidens utgång kan parterna begära en särskild besiktning för två syften:</p><p>
1.	Fel som beställaren har påtalat: Denna typ av särskild besiktning görs för att utvärdera om de fel som beställaren har framfört har blivit åtgärdade och för att bedöma om fel fortfarande förekommer.</p><p>
2.	Entreprenadens allmänna status: Denna punkt ger möjlighet att utföra en särskild besiktning av entreprenadens status även om det inte finns några tidigare indikationer på fel. Besiktningen kan fokusera på aspekter som funktion, prestanda, underhållsnivå eller andra relevanta förhållanden vid en specifik tidpunkt.</p>
      </div>
  </li>
  <li>
    <input type="checkbox" id="toggle7" class="toggle-info">
    <label for="toggle7" class="list-item">Fortlöpande besiktning </label>
    <div class="item-info"><p>En fortlöpande besiktning, är en process där en besiktningsmannen regelbundet och systematiskt inspekterar och övervakar ett byggprojekt under dess olika faser.</p> <p>Syftet med en fortlöpande besiktning är att säkerställa att byggnadsarbetet genomförs enligt överenskomna standarder, krav och specifikationer samt att eventuella problem eller avvikelser identifieras och åtgärdas i realtid.</p></div>
  </li>
    <li>
    <input type="checkbox" id="toggle8" class="toggle-info">
    <label for="toggle8" class="list-item">Statusbesiktning </label>
    <div class="item-info">
  <p>En statusbesiktning är en typ av besiktning som utförs för att utvärdera och dokumentera den aktuella statusen och skicket på en byggnad eller en konstruktion. Denna typ av besiktning görs normalt i samband med olika skeden av ett byggprojekt eller som en rutinmässig åtgärd för fastighetsunderhåll.</p>

  <p>Syftet med en statusbesiktning är att fastställa om byggnaden eller konstruktionen uppfyller gällande normer och bestämmelser samt att identifiera eventuella brister eller skador som behöver åtgärdas.</p>

  <p>En statusbesiktning kan vara användbar för olika ändamål:</p>

</div>

  </li>
    
</ul>
</div>
</body>
</html>